<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/RescueAgency"
        android:layout_width="465dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/btn_green"
        android:text="Citizens"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Announcement"
        android:layout_width="301dp"
        android:layout_height="62dp"

        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/btn_green"
        android:drawableStart="@drawable/img_14"
        android:drawablePadding="8dp"
        android:text="Create Public Announcement"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/current"
        android:layout_width="301dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/btn_green"
        android:drawableStart="@drawable/img_19"
        android:drawablePadding="8dp"
        android:text="Current Crises Update"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/disaster"
        android:layout_width="304dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/btn_green"
        android:drawableStart="@drawable/img_16"
        android:drawablePadding="8dp"
        android:text="Past Disaster Statistics"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/community"
        android:layout_width="312dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/btn_green"
        android:drawableStart="@drawable/img_17"
        android:drawablePadding="8dp"
        android:text="Create Public Announcement"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724" />

    <ImageView
        android:id="@+id/image_1"
        android:layout_width="87dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/citizen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />


</androidx.constraintlayout.widget.ConstraintLayout>