<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9">


    <ImageView
        android:layout_width="425dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/btn_green" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="146dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:text="Citizens"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <ImageView
        android:id="@+id/iage_1"
        android:layout_width="80dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/citizen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ongoing"
        android:layout_width="299dp"
        android:layout_height="44dp"

        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/btn_green"
        android:drawableStart="@drawable/img_14"
        android:drawablePadding="8dp"
        android:text="Ongoing Disaster Update "
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Disaster"
        android:layout_width="299dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/btn_green"
        android:drawableStart="@drawable/img_29"
        android:drawablePadding="8dp"
        android:text=" Disaster Stimulation &amp; training"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Emergency"
        android:layout_width="299dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/btn_green"
        android:drawableStart="@drawable/img_35"
        android:drawablePadding="8dp"
        android:text=" Emergency Services                               Contact Information"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Protocol"
        android:layout_width="307dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/btn_green"
        android:drawableStart="@drawable/img_33"
        android:drawablePadding="8dp"
        android:text="Disaster Services Protocol "
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/img_37"
        android:drawablePadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />
</androidx.constraintlayout.widget.ConstraintLayout>

