<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9">


    <ImageView
        android:layout_width="429dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/btn_green" />

    <TextView
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:text="Citizens"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/h"
        android:layout_width="63dp"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/img_37"
        android:drawablePadding="8dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="104dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/img_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Announcem"
        android:layout_width="249dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/btn_green"
        android:drawablePadding="8dp"
        android:text="Emergency Services              Contact Information "
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/upcoming"
        android:layout_width="303dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/citizenbtn"
        android:drawableStart="@drawable/img_50"
        android:drawablePadding="8dp"
        android:text="upcoming workshop"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ong"
        android:layout_width="303dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/citizenbtn"
        android:drawableStart="@drawable/img_49"
        android:drawablePadding="8dp"
        android:text="Ongoing Disaster Update "
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mock"
        android:layout_width="303dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/citizenbtn"
        android:drawableStart="@drawable/img_42"
        android:drawablePadding="8dp"
        android:text="mock drills &amp; videos"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/safe"
        android:layout_width="303dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/citizenbtn"
        android:drawableStart="@drawable/img_51"
        android:drawablePadding="8dp"
        android:text="@string/safe_unsafe_practice"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sae"
        android:layout_width="303dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/citizenbtn"
        android:drawableStart="@drawable/img_53"
        android:drawablePadding="8dp"
        android:text="@string/safe_unsafe_practice"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.797" />

    <ImageView
        android:layout_width="429dp"
        android:layout_height="91dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/btn_green" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/chatss"
        android:layout_width="78dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/img_44"
        android:drawablePadding="8dp"
        android:text="Missing person services "
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:text="Chat now"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.932" />

</androidx.constraintlayout.widget.ConstraintLayout>