?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7D6D0">


    Rescue Agency


    <ImageView
        android:id="@+id/imageView12"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="647dp"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="775dp"
        app:srcCompat="@drawable/rectangle_button" />

    <ImageView
        android:id="@+id/imageView5"
        tools:layout_editor_absoluteY="231dp"
        android:layout_width="52dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/textViewLabel"
        tools:layout_editor_absoluteY="54dp"
        android:layout_width="329dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInside="@id/imageView8"
        android:layout_marginStart="95dp"
        android:layout_marginBottom="781dp"
        android:text="Citizens"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"


        Announcment


    <ImageView
        android:id="@+id/imageView5"
        tools:layout_editor_absoluteY="231dp"
        android:layout_width="174dp"
        android:layout_height="156dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="149dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/simulation" />

    <ImageView
        android:id="@+id/imageView12"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="647dp"
        android:layout_width="327dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="514dp"
        app:srcCompat="@drawable/rectangle_button" />

    <TextView
        android:id="@+id/textViewLabel"
        tools:layout_editor_absoluteY="54dp"
        android:layout_width="313dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInside="@id/imageView8"
        android:layout_marginStart="89dp"
        android:layout_marginBottom="513dp"
        android:text="Ongoing Disater Updates"
        android:textColor="#F8F7F7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"

    <ImageView
        android:id="@+id/imageView12"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="647dp"
        android:layout_width="338dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="405dp"
        app:srcCompat="@drawable/button_background" />

    <TextView
        android:id="@+id/textViewLabel"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInside="@id/imageView8"
        android:layout_marginStart="102dp"
        android:layout_marginBottom="421dp"
        android:text="Disater Stimulation Games "
        android:textColor="#000000"
        android:textSize="16sp" />


    Events


    <ImageView
        android:id="@+id/imageView5"
        tools:layout_editor_absoluteY="231dp"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="439dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/games" />

    <ImageView
        android:id="@+id/imageView12"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="647dp"
        android:layout_width="338dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="321dp"
        app:srcCompat="@drawable/button_background" />

    <TextView
        android:id="@+id/textViewLabel"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInside="@id/imageView8"
        android:layout_marginStart="105dp"
        android:layout_marginBottom="340dp"
        android:text="Upcoming Workshops"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView5"
        tools:layout_editor_absoluteY="231dp"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="520dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/events" />

    <ImageView
        android:id="@+id/imageView12"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="647dp"
        android:layout_width="338dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="238dp"
        app:srcCompat="@drawable/button_background" />

    <TextView
        android:id="@+id/textViewLabel"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInside="@id/imageView8"
        android:layout_marginStart="106dp"
        android:layout_marginBottom="253dp"
        android:text="Mock Drills & Videos"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView5"
        tools:layout_editor_absoluteY="231dp"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="606dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/video" />

    <ImageView
        android:id="@+id/imageView12"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="647dp"
        android:layout_width="338dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="158dp"
        app:srcCompat="@drawable/button_background" />


    <TextView
        android:id="@+id/textViewLabel"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInside="@id/imageView8"
        android:layout_marginStart="101dp"
        android:layout_marginBottom="180dp"
        android:text="Safe & Unsafe Practices"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView5"
        tools:layout_editor_absoluteY="231dp"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="683dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/safe" />

    <ImageView
        android:id="@+id/imageView12"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="647dp"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="-6dp"
        app:srcCompat="@drawable/rectangle_button" />

    <TextView
        android:id="@+id/textViewLabel"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInside="@id/imageView8"
        android:layout_marginStart="152dp"
        android:layout_marginBottom="58dp"
        android:text="Chat Now"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView5"
        tools:layout_editor_absoluteY="231dp"
        android:layout_width="69dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="830dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/chatnow" />

