?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7D6D0">


    citizen

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="86dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="210dp"
        app:srcCompat="@drawable/chatnow" />

    <ImageView
        android:id="@+id/imageView12"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="647dp"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="775dp"
        app:srcCompat="@drawable/rectangle_button" />

    <ImageView
        android:id="@+id/imageView5"
        tools:layout_editor_absoluteY="231dp"
        android:layout_width="52dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/textViewLabel"
        Emergency
        tools:layout_editor_absoluteY="54dp"
        android:layout_width="329dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInside="@id/imageView8"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="783dp"
        android:text="Rescue Mitra"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"


        app:layout_constraintStart_toStartOf="parent"


    <ImageView
        android:id="@+id/imageView12"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="647dp"
        android:layout_width="235dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="593dp"
        app:srcCompat="@drawable/rectangle_button" />


    <ImageView
        android:id="@+id/imageView12"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="647dp"
        android:layout_width="213dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="535dp"
        app:srcCompat="@drawable/rectangle_button" />

    <TextView
        android:id="@+id/textViewLabel"
        android:id="@+id/imageView12"
        ImageView
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="54dp"
        tools:layout_editor_absoluteY="647dp"
        android:layout_width="wrap_content"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInside="@id/imageView8"
        android:layout_marginStart="122dp"

        android:layout_marginEnd="67dp"
        android:layout_marginBottom="548dp"
        android:layout_marginBottom="594dp"
        android:text="How can I help you ?"
        android:textColor="#F8F7F7"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle_button" />

    <TextView
        android:id="@+id/textViewLabel"
        tools:layout_editor_absoluteY="54dp"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInside="@id/imageView8"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="606dp"
        android:text="Hello , I am RescueMitra"
        android:textColor="#F8F7F7"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="54dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="351dp"
        android:layout_marginTop="373dp"
        app:srcCompat="@drawable/users" />


    <ImageView
        android:id="@+id/imageView12"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="647dp"
        android:layout_width="144dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="429dp"
        app:srcCompat="@android:drawable/bottom_bar" />

    <TextView
        android:id="@+id/textViewLabel"
        tools:layout_editor_absoluteY="54dp"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInside="@id/imageView8"
        android:layout_marginStart="248dp"
        android:layout_marginBottom="441dp"
        android:text="HEY!"
        android:textColor="#F8F7F7"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"


    <ImageView
        android:id="@+id/imageView12"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="647dp"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="-6dp"
        app:srcCompat="@drawable/rectangle_button" />

    <ImageView
        android:id="@+id/imageView12"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="647dp"
        android:layout_width="360dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="29dp"
        app:srcCompat="@drawable/button_background" />


    <TextView
        android:id="@+id/textViewLabel"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInside="@id/imageView8"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="35dp"
        android:text="Type a message ............"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="34dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="351dp"
        android:layout_marginTop="830dp"
        app:srcCompat="@drawable/message" />
